<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=https://github.com/sponsors/ghostwriter">
    <title>Redirecting to https://github.com/sponsors/ghostwriter</title>
    <link rel="canonical" href="https://github.com/sponsors/ghostwriter">
  </head>
  <body>
    <main>
        <p>Redirecting to https://github.com/sponsors/ghostwriter</p>  
    </main>
    <script>window.location.replace("https://github.com/sponsors/ghostwriter");<script>
  </body>
</html>
